# ChatEnVivo

./: .gitignore  README.md
Chat.Backend/: Chat.Backend.slnx
Chat.Backend/Hexagonal.API/: Hexagonal.API.csproj  Hexagonal.API.http  Program.cs
Chat.Backend/Hexagonal.API/Controllers/: ChatsController.cs  UsuariosController.cs  WeatherForecastController.cs
Chat.Backend/Hexagonal.API/Properties/: launchSettings.json
Chat.Backend/Hexagonal.Application/: Hexagonal.Application.csproj
Chat.Backend/Hexagonal.Application/CasosDeUso/Chats/: BuscarTodosCodigoCasoUso.cs  CrearCodigoCasoUso.cs  EnviarGrupoCasoUso.cs  EnviarTodosCasoUso.cs  EnviarUsuarioCasoUso.cs
Chat.Backend/Hexagonal.Application/CasosDeUso/Usuarios/: BuscarTodosCasoUso.cs  BuscarUsuarioCasoUso.cs  IngresarUsuarioCasoUso.cs  RegistrarUsuarioCasoUso.cs
Chat.Backend/Hexagonal.Application/Puertos/Entrada/Chats/: IBuscarTodosCodigoCasoUso.cs  ICrearCodigoCasoUso.cs  IEnviarGrupoCasoUso.cs  IEnviarTodosCasoUso.cs  IEnviarUsuarioCasoUso.cs
Chat.Backend/Hexagonal.Application/Puertos/Entrada/CodigosChats/: ICrearCodigoCasoUso.cs
Chat.Backend/Hexagonal.Application/Puertos/Entrada/Usuarios/: IBuscarTodosCasoUso.cs  IBuscarUsuarioCasoUso.cs  IIngresarUsuarioCasoUso.cs  IRegistrarUsuarioCasoUso.cs
Chat.Backend/Hexagonal.Application/Puertos/Salida/: IChatsRepository.cs  IChatsSignalR.cs  IUsuariosRepository.cs
Chat.Backend/Hexagonal.Domain/Entidades/: CodigoChat.cs  Usuario.cs
Chat.Backend/Hexagonal.Infraestructure/: Hexagonal.Infraestructure.csproj
Chat.Backend/Hexagonal.Infraestructure/AdaptadorSalida/: ChatSignalR.cs
Chat.Backend/Hexagonal.Infraestructure/DTOs/: CodigoDTO.cs  MensajeDTO.cs
Chat.Backend/Hexagonal.Infraestructure/Persistencia/: ChatsRepository.cs  UsuariosRepository.cs
Chat.Backend/Hexagonal.Infraestructure/WebSocket/: ChatHub.cs  CustomUserIdProvider.cs
Chat.Frontend/: package-lock.json  package.json
Chat.Frontend/src/: style.css
Chat.Frontend/src/components/: ChatHeader.vue
Chat.Frontend/src/router/: index.js
Chat.Frontend/src/services/: api.js  signalrServices.js
Chat.Frontend/src/views/: index.vue
Chat.Frontend/src/views/Auth/: Ingreso.vue
Chat.Frontend/src/views/Chats/: ChatGrupal.vue  ChatIndividual.vue
