<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\CodigosChats\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Domain\Hexagonal.Domain.csproj" />
  </ItemGroup>

</Project>
